# OPENAI
OPENAI_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# run the command 'wxflows whoami --apikey'
WXFLOWS_APIKEY=

# endpoint shows in your terminal after running 'wxflows deploy'
WXFLOWS_ENDPOINT=your_wxflows_endpoint_here

# App URL for API routes
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Convex
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=your_convex_deployment_here
NEXT_PUBLIC_CONVEX_URL=your_convex_url_here

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here
